.gridGames {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: -10px;
    margin-top: 20px;
}

.game {
    position: relative;
    width: 80%;
    margin-bottom: 10px;
    top: 10%;
    left: 50%;
    transform: translate( -50%);
    
    > a > div > div {
        position: relative;
        padding: 10px 10px 0 10px;
        transition-duration: .3s;

        &:hover {
            opacity: 0.6;
        }

        &:last-of-type {
            padding-top: 0px;
            display: flex;
            justify-content: space-between;
        }


        > img {
            width: 100%;
            border-radius: 16px;
        }

        .discount {
            position: absolute;
            left: 10px;
            bottom: 5px;
        }

        .price {
            font-size: 18px;
        }
    }
}

.wishlistIcon {
    position: absolute;
    top: 20px;
    right: 15px;
    width: 20px;
    z-index: 1;
}